{
    "name": "aplum_yxf/test",
    "type": "library",
    "description": "test",
    "keywords" : ["test", "framework"],
    "homepage" : "https://www.aplum.com/",
    "authors": [
        {
            "name": "yaoxf",
            "email": "850630887@qq.com"
        }
    ],
    //这是环境要求可以不需要
    "require": {
        "php": ">=5.6.0"
    },

//这里需要注意对应你项目的命名空间跟路径
    "autoload": {
        "psr-4": {
            "Tools\\": "src/"
        }
    }
}
